\documentclass{article}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{mathtext}
\usepackage[T1,T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english,bulgarian,ukrainian,russian]{babel}
\usepackage{graphicx} % Required for inserting images

\title{\textbf{\textit{отчет по игре,созданной на игровом движке Godot }}}
\author{Рапенок Александр О-23-ПИ-ИТЦЭ-Б}
\date{\textbf{27.12.2023}}

\begin{document}
\maketitle
\section{В первую очередь я решил изучить теорию,поэтому мне пришлось ознакомиться с структурой языка Godot. После этого я начал думать над структурой игры. Найдя подходящие текстуры ,я приступил к созданию первой сцены.}
\subsection{Сначала я решил создать сцену menu.На ней располагаются две кнопки для того ,чтобы начать или завершить игровой процесс. Для фона меню я выбрал понравившееся изображение из интернета.}
\subsection{Вторую сцену я решил использовать для создания фона. Для более реалистичного и красивого изображения пришлось прибегнуть к использованию паралакса.Поэтому я увеличивал скорость перемещения фона в зависимомти от его расположения.}
\subsection{На третей сцене я начал создавать главного героя ,которым и будет управлять играющий человек.Для персонажа я создал несколько сцен(анимаций),к которым относятся: бег,прыжок,падение и статичная анимация при отсутствие каких-либо команд со стороны игрока.После применения текстур персонажа , я прописал скрипт , позволяющий выполнять вышеперечисленные дефйствия.}
\subsection{На четвертой и пятой сценах я создал моба и шипы.Данные сцены должны наносить урон игроку. }
\subsection{Шестая сцена является финальной.Она является совокупностью других сцен.На данном уровне есть платформы,по которым должен пройти персонаж,чтобы завершить игровой сеанc,войдя в портал}
\end{document}
